{
  "name": "youtrain-feb",
  "version": "1.0.0",
  "description": "Web Socket Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reachwill/youtrain-feb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reachwill/youtrain-feb/issues"
  },
  "homepage": "https://github.com/reachwill/youtrain-feb#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
